/*--------------------- General Syles ---------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; padding: 0}

html {
  font-size: 62.5%;
}

select {
    border: none;
    appearance: none;
}

body {
  font-size: 1rem;
  font-family: Helvetica, sans-serif;
  letter-spacing: 0.02rem;
}

.button {
    font-size: 1.2rem;
    color: #898989;
    border: 1px solid #aaaaaa;
    background: none;
    border-radius: 1.5rem;
    padding: 5px 10px;
}

button, input[type=submit] {
    transition: opacity .3s;
}

button:hover, input[type=submit]:hover {
    opacity: 0.5;
}

main {
    animation-name: opening;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-delay: .5s;
}

@keyframes opening {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

section {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    padding: 50px 0px;
    border-bottom: 1px solid #aaaaaa;
}

p {
    color: #aaaaaa;
}

h1, h2, h3, h4, h5 {
    font-weight: normal;
}

h2 {
    font-weight: 200;
    font-size: 2.6rem;
    color: #aaaaaa;
}

h3 {
    font-size: 2.6rem;
}

h4, h5 {
    font-size: 1.2rem;
}


/*--------------------- Header Styles ---------------- */


#title {
    display: block;
    font-size: 3rem;
    border: none;
    text-align: center;
    margin: 0 auto;
    padding-top: 50px;
}

/*--------------------- Categories Styles ---------------- */

.budget-list {
    display: flex;
    flex-wrap: wrap;
    padding: 25px 0px 0px 0px;
}
  
.budget-card {
    color: white;
    margin: 0px 10px 15px 10px;
    min-width: 200px;
    height: 300px;
    flex: 0 0 calc(100% / 4 - 20px);
    padding: 20px;
    border-radius: 1.5rem;
    position: relative;
    overflow-y: scroll;
}

.delete-category {
    position: absolute;
    font-size: 2rem;
    border: none;
    color: white;
    background: none;
    top: 10px;
    right: 10px;
}

.budget-card h3 {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.38);
}

.budget li p {
    color: white;
    width: 40%;
}

.budget li p:last-child {
    width: 20%;
}

.budget-card h4 {
    margin-bottom: 5px;
}

.budget-card h5 {
    font-style: italic;
}

.category-form {
    background: white;
    color: #aaaaaa;
    border: 1px solid #aaaaaa;
}

.category-form input {
    font-size: 1.8rem;
    border: none;
    border: 1px solid #aaaaaa; 
    border-radius: 1.8rem;
    text-align: center;
    display: block;
    width: 90%;
    margin: 10px auto;
    padding: 8px 0px;
}

input[type=color] {
    background: none;
    padding: 5px 12px;
    height: 35px;
}

input[type=submit] {
    width: auto;
    padding: 8px 10px;
    border: none;
    font-size: 1.2rem;
    background: #888888;
    color: white;
    font-weight: 200;
}

/* ------------------ Table Styles ------------------*/

table {
    width: 95%;
    margin: 0 auto;
    max-width: 1000px;
    min-width: 500px;
    font-size: 1.2rem;
    padding: 25px 0
}


table #category {
    background-image:url(./sort-down-solid.svg);
    background-repeat: no-repeat;
    background-position: 100% -5px;
}

table button {
    border: none;
    background: none;
}
  
.add-row {
    display: block;
    border-radius: 1.8rem;
    width: auto;
    margin: 25px auto 0px auto;
    padding: 8px 10px;
    border: none;
    font-size: 1.2rem;
    background: #888888;
    color: white;
    font-weight: 200;
}
  
.row input {
    border: none;
    width: 100%;
}

.row input::placeholder {
    color: #aaaaaa;
}

.row input[type=date], .row select {
    width: 100px;
}
  
th {
    text-align: left;
    padding: 25px 0px;
}

td {
    padding: 15px 0px;
}

tr {
    border-bottom: 1px solid #f2f2f2;
}

tr:last-child {
    border-bottom: none;
}

.col-1, .col-2,{
    width: 25%;
}

.col-3, .col-4, .col-5 { 
    width: 16.7%;
}

.col-6 {
    width: 3%;
}


/* -------------- Summary Styles -------------- */

.summary-container {
    display: flex;
    align-items: flex-start;
    margin: 0 auto;
    justify-content: space-between;
    border: none;
    padding: 0;
}

.summary-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.summary-card {
    background: #f1f1f1;
    flex: 0 0 calc(50% - 10px);
    border-radius: 1.5rem;
    padding: 20px;
    margin-bottom: 10px;
    text-align: center;
}
  
.summary h5 {
    text-align: center;
    padding: 20px 0px;
}

.chart {
    padding: 40px 0px;
    width: 50%;
    border-right: 1px solid #aaaaaa;
}

.summary {
    width: 50%;
    padding: 40px 0px 40px 40px;
}

.chart canvas {
    width: 100%;
}
  
.chart h2, .summary h2 {
    padding-bottom: 20px;
}
  

/*------------ Footer Styles ------------*/
footer {
    text-align: center;
    padding: 120px 0px 20px 0px;
    font-size: 1.2rem;
    font-weight: 200;
}

/* --------------------- Media Queries --------------------*/

@media (max-width: 980px) {
    .budget-card {
        flex-basis: calc(100% / 3 - 20px);
    }
}

@media (max-width: 740px) {
    .summary-container {
        flex-direction: column;
    }

    .chart {
        border: none;
    }

    .summary {
        border-top: 1px solid #aaaaaa;
    }

    .chart, .summary{
       width: 100%;
    }

    .summary {
        padding: 40px 0px;
    }

    .budget-card {
        flex-basis: calc(50% - 20px);
    }
}

@media (max-width: 535px) {

    .table {
        overflow-x: scroll;
    }

    .budget-card {
        overflow: hidden;
    }

    .budget-list {
        flex-wrap: nowrap;
        overflow-x: scroll;
        margin: 0 auto;
    }

}


@media (max-width: 340px) {
    .summary-list {
        display: flex;
        flex-direction: column;
    }    
}


/* --------------------- Other Styles --------------------*/

.landing-page {
    width: 100vw;
    height: 100vh;
}

.landing-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.sheet-thumbnail {
    width: 200px;
    border: 1px solid black;
    text-align: center;
    padding: 30px;
}

